
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الكاتالوج</title>
  <link rel="stylesheet" href="styles.css">
  <script type="module">
    import {fetchProducts, addToCart, updateCartCount} from './app.js';
    window.addToCart = addToCart; // expose globally for inline onclick
    document.addEventListener('DOMContentLoaded', async () => {
      updateCartCount();
      const products = await fetchProducts();
      const grid = document.getElementById('grid');
      const q = document.getElementById('q');
      const tag = document.getElementById('tag');

      function render(list){
        grid.innerHTML = list.map(p => `
          <div class="card product">
            <img src="${p.image}" alt="${p.name}">
            <div class="body">
              <div><strong>${p.name}</strong></div>
              <div class="small">${p.desc || ''}</div>
              <div style="margin-top:8px">
                ${p.tags?.map(t=>`<span class='badge'>${t}</span>`).join('') || ''}
              </div>
              <div style="margin-top:10px" class="price">${p.price.toFixed(2)} ₪</div>
              <div style="margin-top:10px">
                <button onclick='addToCart(${JSON.stringify({id:0}).replace("0", "p.id")})'>أضف للسلة</button>
              </div>
            </div>
          </div>
        `).join('');
      }

      function filter(){
        const text = q.value.trim();
        const tagVal = tag.value;
        const list = products.filter(p => {
          const matchesText = !text || p.name.includes(text) || (p.desc && p.desc.includes(text));
          const matchesTag = !tagVal || (p.tags && p.tags.includes(tagVal));
          return matchesText && matchesTag;
        });
        render(list);
      }

      render(products);
      q.addEventListener('input', filter);
      tag.addEventListener('change', filter);

      // fill tag options
      const tags = [...new Set(products.flatMap(p => p.tags || []))];
      tag.innerHTML = "<option value=''>كل التصنيفات</option>" + tags.map(t=>`<option>${t}</option>`).join('');
    });
  </script>
</head>
<body>
  <nav class="nav">
    <div class="inner">
      <img src="assets/logo.jpg" alt="شعار المتجر">
      <strong>متجرك</strong>
      <div class="links">
        <a href="index.html">الرئيسية</a>
        <a href="catalog.html">الكاتالوج</a>
        <a href="order.html" class="cart-pill">الطلبات <span class="cart-count">0</span></a>
      </div>
    </div>
  </nav>

  <main class="container">
    <div class="searchbar card">
      <input id="q" placeholder="ابحث باسم المنتج أو الوصف">
      <select id="tag"></select>
      <a href="order.html"><button>السلة / الإتمام</button></a>
    </div>

    <div class="grid" id="grid" style="margin-top:16px"></div>
  </main>

  <footer>© <span id="y"></span> متجرك</footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body>
</html>
