
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الصفحة الرئيسية</title>
  <link rel="stylesheet" href="styles.css">
  <script type="module">
    import {updateCartCount} from './app.js';
    window.addEventListener('load', updateCartCount);
  </script>
</head>
<body>
  <nav class="nav">
    <div class="inner">
      <img src="assets/logo.jpg" alt="شعار المتجر">
      <strong>متجرك</strong>
      <div class="links">
        <a href="index.html">الرئيسية</a>
        <a href="catalog.html">الكاتالوج</a>
        <a href="order.html" class="cart-pill">الطلبات <span class="cart-count">0</span></a>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="container">
      <h1>أهلاً في متجرك 👋</h1>
      <p>موقع بسيط، أنيق، وجاهز للنشر على GitHub Pages أو أي استضافة ثابتة.</p>
    </div>
  </section>

  <main class="container">
    <div class="card" style="padding:16px">
      <h2>ماذا يتضمن هذا القالب؟</h2>
      <ul>
        <li>كاتالوج منتجات مع بحث فوري.</li>
        <li>سلة مشتريات محلية (localStorage).</li>
        <li>إتمام الطلب عبر واتساب بنقرة واحدة.</li>
        <li>تصميم عربي RTL أنيق وخفيف.</li>
      </ul>
      <p class="small">لتعديل الشعار أو الألوان غيّر ملف <code>styles.css</code> والصور داخل <code>assets/</code>.</p>
    </div>
  </main>

  <footer>© <span id="y"></span> متجرك</footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body>
</html>
