
:root{
  --max:1100px;
  --radius:14px;
  --shadow:0 6px 18px rgba(0,0,0,.08);
}
*{box-sizing:border-box}
html{direction: rtl}
body{
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Kufi Arabic", Arial, sans-serif;
  background:#f8f9fb;
  color:#111;
}
a{color:inherit; text-decoration:none}
.container{max-width:var(--max); margin:auto; padding:16px}
.nav{
  position:sticky; top:0; z-index:9;
  backdrop-filter:saturate(130%) blur(6px);
  background:rgba(255,255,255,.85);
  border-bottom:1px solid #eee;
}
.nav .inner{display:flex; align-items:center; gap:14px; padding:10px 16px;}
.nav img{height:40px; border-radius:10px}
.nav .links{margin-inline-start:auto; display:flex; gap:14px; font-weight:600}
.hero{
  padding:56px 16px;
  background:linear-gradient(180deg,#fff, #f2f5ff);
  border-bottom:1px solid #eee;
}
.hero h1{margin:0 0 12px; font-size:36px}
.hero p{margin:0; opacity:.8}
.card{
  background:#fff; border-radius:var(--radius); box-shadow:var(--shadow);
  border:1px solid #eee;
}
.grid{
  display:grid; gap:16px;
  grid-template-columns:repeat(auto-fit, minmax(240px,1fr))
}
.product{
  display:flex; flex-direction:column; overflow:hidden;
}
.product img{width:100%; height:220px; object-fit:cover}
.product .body{padding:14px}
.price{font-weight:800}
.badge{display:inline-block; padding:4px 10px; background:#eef; border-radius:999px; font-size:12px; margin-inline-start:6px}
.searchbar{
  display:flex; gap:10px; padding:10px; background:#fff; border:1px solid #eee; border-radius:12px; box-shadow:var(--shadow)
}
input, button, select, textarea{
  font:inherit; padding:10px 12px; border:1px solid #ddd; border-radius:10px; outline:none;
}
button{cursor:pointer; border:1px solid #444}
footer{padding:32px; text-align:center; color:#666}
.table{width:100%; border-collapse:collapse}
.table th, .table td{padding:10px; border-bottom:1px solid #eee; text-align:right}
.cart-pill{position:relative}
.cart-count{
  position:absolute; top:-6px; inset-inline-end:-6px; background:#111; color:#fff; width:22px; height:22px; border-radius:50%;
  display:grid; place-items:center; font-size:12px; font-weight:700;
}
.small{font-size:13px; color:#666}
